🧑‍⚕️ Assistant: चलिए, आज हम कुछ सरल सवाल करेंगे। पहले हम नाम पहचानने का खेल खेलेंगे।

Therapist: यह क्या है? [आप एक सेब की तस्वीर दिखाते हैं]

User: (मरीज़ का जवाब)

Therapist: बहुत अच्छा! इसे सेब (से-ब) कहते हैं। अब आप दोहराइए, सेब।
👤 You: सेब
🧑‍⚕️ Assistant: बहुत बढ़िया! आपने बहुत अच्छा कहा। अगले सवाल पर चलते हैं।

Therapist: यह क्या है? [आप चायपत्ती का डब्बा दिखाते हैं]

User: (मरीज़ का जवाब)
👤 You: चाय
🧑‍⚕️ Assistant: बहुत बढ़िया! इसे चाय कहते हैं। अब दोहराइए, चा-य।

अब चलिए, एक और सवाल पूछते हैं। 

Therapist: यह क्या है? [आप एक बिल्ली की तस्वीर दिखाते हैं]
👤 You: बिल्ली
🧑‍⚕️ Assistant: बहुत अच्छा! आपने सही कहा, यह बिल्ली है। अब आप धीरे-धीरे दोहराएं, बिल्ली।

अब चलिए, कुछ समझने के सवाल पूछते हैं। 

Therapist: इनमें से कौन सा लाल है: सेब या केला?
👤 You: सेब
🧑‍⚕️ Assistant: बिलकुल सही! सेब लाल होता है। बहुत बढ़िया जवाब दिया। 

अब एक और समझने का सवाल:

Therapist: इनमें से किससे आप चाय बनाते हैं: चीनी या चायपत्ती?
👤 You: exit
